# microservices

nutriadvisor/: pom.xml
nutriadvisor/accountservice/: pom.xml
nutriadvisor/accountservice/src/logs/: log.out
nutriadvisor/accountservice/src/main/java/com/nutriadvisor/accountservice/: AccountService.java  AccountServiceApplication.java
nutriadvisor/accountservice/src/main/java/com/nutriadvisor/accountservice/config/: SwaggerConfig.java
nutriadvisor/accountservice/src/main/java/com/nutriadvisor/accountservice/controllers/: RoleController.java  UserAccountController.java
nutriadvisor/accountservice/src/main/java/com/nutriadvisor/accountservice/dto/: RoleDTO.java  UserAccountDTO.java
nutriadvisor/accountservice/src/main/java/com/nutriadvisor/accountservice/dto/builders/: RoleBuilder.java  UserAccountBuilder.java
nutriadvisor/accountservice/src/main/java/com/nutriadvisor/accountservice/dto/mappers/: RoleMapper.java  UserAccountMapper.java
nutriadvisor/accountservice/src/main/java/com/nutriadvisor/accountservice/errorhandler/: IncorrectParameterException.java  ResourceNotFoundException.java
nutriadvisor/accountservice/src/main/java/com/nutriadvisor/accountservice/model/: Role.java  UserAccount.java
nutriadvisor/accountservice/src/main/java/com/nutriadvisor/accountservice/repositories/: RoleRepository.java  UserAccountRepository.java
nutriadvisor/accountservice/src/main/java/com/nutriadvisor/accountservice/services/: RoleService.java  UserAccountService.java
nutriadvisor/accountservice/src/main/java/com/nutriadvisor/accountservice/util/: PasswordHash.java
nutriadvisor/accountservice/src/main/java/com/nutriadvisor/accountservice/validators/: RoleFieldsValidator.java  UserFieldsValidator.java
nutriadvisor/accountservice/src/main/resources/: application.properties  log4j.properties
nutriadvisor/accountservice/src/test/java/: Test.java
nutriadvisor/accountservice/src/test/java/com/nutriadvisor/accountservice/controller/: RoleControllerTest.java  UserAccountControllerTest.java
nutriadvisor/accountservice/src/test/java/com/nutriadvisor/accountservice/model/: RoleTest.java  UserAccountTest.java
nutriadvisor/accountservice/src/test/java/com/nutriadvisor/accountservice/services/: AccountServiceTest.java  RoleServiceTest.java
nutriadvisor/emailservice/: pom.xml
nutriadvisor/emailservice/src/logs/: emailservice-log.out
nutriadvisor/emailservice/src/main/java/com/nutriadvisor/emailservice/: EmailServiceApplication.java
nutriadvisor/emailservice/src/main/java/com/nutriadvisor/emailservice/config/: SwaggerConfig.java
nutriadvisor/emailservice/src/main/java/com/nutriadvisor/emailservice/controllers/: EmailController.java
nutriadvisor/emailservice/src/main/java/com/nutriadvisor/emailservice/dto/: EmailDTO.java
nutriadvisor/emailservice/src/main/java/com/nutriadvisor/emailservice/dto/mapper/: EmailMapper.java
nutriadvisor/emailservice/src/main/java/com/nutriadvisor/emailservice/model/: Email.java
nutriadvisor/emailservice/src/main/resources/: application.properties  log4j.properties
nutriadvisor/foodservice/: pom.xml
nutriadvisor/foodservice/src/logs/: log.out
nutriadvisor/foodservice/src/main/java/com/nutriadvisor/foodservice/: FoodServiceApp.java
nutriadvisor/foodservice/src/main/java/com/nutriadvisor/foodservice/config/: SwaggerConfig.java
nutriadvisor/foodservice/src/main/java/com/nutriadvisor/foodservice/controllers/: FoodMenuController.java  NutritionPlanController.java  ReceipeController.java  RecipeController.java
nutriadvisor/foodservice/src/main/java/com/nutriadvisor/foodservice/dto/: FoodMenuDTO.java  NutritionPlanDTO.java  ReceipeDTO.java  RecipeDTO.java
nutriadvisor/foodservice/src/main/java/com/nutriadvisor/foodservice/dto/builders/: FoodMenuBuilder.java  NutritionPlanBuilder.java  ReceipeBuilder.java  RecipeBuilder.java
nutriadvisor/foodservice/src/main/java/com/nutriadvisor/foodservice/dto/mappers/: FoodMenuMapper.java  NutritionPlanMapper.java  RecipeMapper.java
nutriadvisor/foodservice/src/main/java/com/nutriadvisor/foodservice/errorhandler/: IncorrectParameterException.java  ResourceNotFoundException.java
nutriadvisor/foodservice/src/main/java/com/nutriadvisor/foodservice/model/: FoodMenu.java  NutritionPlan.java  Receipe.java  Recipe.java
nutriadvisor/foodservice/src/main/java/com/nutriadvisor/foodservice/repositories/: FoodMenuRepository.java  NutritionPlanRepository.java  ReceipeRepository.java  RecipeRepository.java
nutriadvisor/foodservice/src/main/java/com/nutriadvisor/foodservice/services/: FoodMenuService.java  NutritionPlanService.java  ReceipeService.java  RecipeService.java
nutriadvisor/foodservice/src/main/java/com/nutriadvisor/foodservice/validators/: FoodMenuFieldsValidator.java  NutritionPlanFieldsValidator.java  ReceipeFieldsValidator.java  RecipeFieldsValidator.java
nutriadvisor/foodservice/src/main/resources/: application.properties  log4j.properties
nutriadvisor/foodservice/src/test/java/com/nutriadvisor/foodservice/controller/: FoodMenuControllerTest.java  NutritionPlanControllerTest.java  ReceipeControllerTest.java  RecipeControllerTest.java
nutriadvisor/foodservice/src/test/java/com/nutriadvisor/foodservice/model/: FoodMenuTest.java  NutritionPlanTest.java  ReceipeTest.java  RecipeTest.java
nutriadvisor/foodservice/src/test/java/com/nutriadvisor/foodservice/services/: FoodMenuServiceTest.java  NutritionPlanServiceTest.java  ReceipesServiceTest.java  RecipesServiceTest.java
nutriadvisor/notificationservice/: pom.xml
nutriadvisor/src/logs/: log.out
nutriadvisor/src/main/java/com/microservices/nutriadvisor/: NutriadvisorApplication.java
nutriadvisor/src/test/java/com/microservices/nutriadvisor/: NutriadvisorApplicationTests.java
nutriadvisor/utils/: pom.xml
nutriadvisor/utils/src/main/java/errorhandler/: IncorrectParameterException.java  ResourceNotFoundException.java
nutriadvisor/utils/src/main/java/hashing/: PasswordHash.java
