spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laviniatest25@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sping.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.context-path=/emailservice

logging.level.org.hibernate.SQL=DEBUG


server.port=8092

app.version=1.0.0

